1408653874486	Delete resource 'LabExcercise_8-19-14/Debug'
1408658568879	Delete resource 'Template.cpp'
1408658585772	Delete resource 'Assignment_1_Random_Num_Gen/Debug'
1408658606565	Delete resource 'Assignment_1_Random_Num_Gen'
1408675432010	Delete resource 'Assign_1_Ran_Num_Gen/Debug'
1408675452944	Delete resource 'Assign_1_Ran_Num_Gen/Debug'
1408675502778	Delete resource 'RemoteSystemsTempFiles'
1408675791971	Delete resource 'Assign_1_Random-NUM/Release'
1408675795117	Delete resource 'Assign_1_Random-NUM/Debug'
1408675800497	Delete resource 'Assign_1_Random-NUM'
1408677138241	Delete resource 'Assign_1_Ran_Num_Gen'
